[0;1;31m×[0m chatbot.service - Chatbot AI Service
     Loaded: loaded (]8;;file://Chatbot-AI/etc/systemd/system/chatbot.service/etc/systemd/system/chatbot.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2025-03-04 20:57:28 UTC; 1min 42s ago
   Duration: 1.774s
 Invocation: cfcc6445bf3f442baa4c9fdf93e8d31e
    Process: 32777 ExecStart=/opt/chatbot/venv/bin/gunicorn --bind 0.0.0.0:5000 server:app [0;1;31m(code=exited, status=3)[0m
   Main PID: 32777 (code=exited, status=3)

Mar 04 20:57:27 Chatbot-AI systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mchatbot.service: Failed with result 'exit-code'.[0m
Mar 04 20:57:27 Chatbot-AI systemd[1]: chatbot.service: Consumed 1.586s CPU time, 56.2M memory peak.
Mar 04 20:57:28 Chatbot-AI systemd[1]: chatbot.service: Scheduled restart job, restart counter is at 10.
Mar 04 20:57:28 Chatbot-AI systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mchatbot.service: Start request repeated too quickly.[0m
Mar 04 20:57:28 Chatbot-AI systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mchatbot.service: Failed with result 'exit-code'.[0m
Mar 04 20:57:28 Chatbot-AI systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start chatbot.service - Chatbot AI Service.[0m
